#
#Fri Jun 04 15:24:18 GMT-03:00 2021
task-tag-projects-already-scanned=Pizzaria,aula2,aula1,aula3,Hqs-livraria,banco,exerciciosAula1,TddWithJUnit-Spring,junit-base-main,Hello,java test,preparacaoAula
